tests/ProtoTests/Basic/basic.proto

syntax = "proto3";

package testing.basic;

// php_namespace option not included; to test generating namespace from proto package.

import "google/api/annotations.proto";
import "google/api/client.proto";
import "google/api/field_behavior.proto";

// This is a basic service.
service Basic {
  option (google.api.default_host) = "basic.example.com";
  // TODO: Understand why the monolithic doesn't appear to respect these scopes.
  //option (google.api.oauth_scopes) = "scope1,scope2";

  // Test summary text for AMethod
  rpc AMethod(Request) returns(Response) {
    option (google.api.http) = {
      post: "/path:aMethod"
      body: "*"
    };
  }

  // Test including method args.
  rpc MethodWithArgs(RequestWithArgs) returns(Response) {
    option (google.api.http) = {
      post: "/path:methodWithArgs"
      body: "*"
    };
  };
}

message Request {
}

message RequestWithArgs {
  // A required field...
  string a_string = 1 [(google.api.field_behavior) = REQUIRED];
  // ...and an optional field.
  int32 an_int = 2;
}

message Response {
}
