tests/ProtoTests/AllTypes/all-types.proto

syntax = "proto3";

package testing.alltypes;

option php_namespace = "Testing\\AllTypes";

import "google/api/annotations.proto";
import "google/api/client.proto";
import "google/api/resource.proto";
import "google/api/field_behavior.proto";

service AllTypes {
  option (google.api.default_host) = "alltypes.example.com";

  rpc Method1(Request) returns(Response) {
    option (google.api.http) = {
      post: "/path:method1"
      body: "*"
    };
  }

  // TODO: test LRO, paginated, and server-streaming RPCs
}

// TODO: test non-nested message and enum fields.

message Request {
  message Nested {
  }
  enum Enum {
    DEFAULT = 0;
    A_VALUE = 1;
  }

  double a_double = 1;
  float a_float = 2;
  int64 a_int64 = 3;
  uint64 a_uint64 = 4;
  int32 a_int32 = 5;
  fixed64 a_fixed64 = 6;
  fixed32 a_fixed32 = 7;
  bool a_bool = 8;
  string a_string = 9;
  Nested a_message = 11;
  bytes a_bytes = 12;
  uint32 a_uint32 = 13;
  Enum a_enum = 14;
  sfixed32 a_sfixed32 = 15;
  sfixed64 a_sfixed64 = 16;
  sint32 a_sint32 = 17;
  sint64 a_sint64 = 18;

  double req_double = 101 [(google.api.field_behavior) = REQUIRED];
  float req_float = 102 [(google.api.field_behavior) = REQUIRED];
  int64 req_int64 = 103 [(google.api.field_behavior) = REQUIRED];
  uint64 req_uint64 = 104 [(google.api.field_behavior) = REQUIRED];
  int32 req_int32 = 105 [(google.api.field_behavior) = REQUIRED];
  fixed64 req_fixed64 = 106 [(google.api.field_behavior) = REQUIRED];
  fixed32 req_fixed32 = 107 [(google.api.field_behavior) = REQUIRED];
  bool req_bool = 108 [(google.api.field_behavior) = REQUIRED];
  string req_string = 109 [(google.api.field_behavior) = REQUIRED];
  Nested req_message = 111 [(google.api.field_behavior) = REQUIRED];
  bytes req_bytes = 112 [(google.api.field_behavior) = REQUIRED];
  uint32 req_uint32 = 113 [(google.api.field_behavior) = REQUIRED];
  Enum req_enum = 114 [(google.api.field_behavior) = REQUIRED];
  sfixed32 req_sfixed32 = 115 [(google.api.field_behavior) = REQUIRED];
  sfixed64 req_sfixed64 = 116 [(google.api.field_behavior) = REQUIRED];
  sint32 req_sint32 = 117 [(google.api.field_behavior) = REQUIRED];
  sint64 req_sint64 = 118 [(google.api.field_behavior) = REQUIRED];

  optional double opt_double = 201;
  optional float opt_float = 202;
  optional int64 opt_int64 = 203;
  optional uint64 opt_uint64 = 204;
  optional int32 opt_int32 = 205;
  optional fixed64 opt_fixed64 = 206;
  optional fixed32 opt_fixed32 = 207;
  optional bool opt_bool = 208;
  optional string opt_string = 209;
  optional Nested opt_message = 211;
  optional bytes opt_bytes = 212;
  optional uint32 opt_uint32 = 213;
  optional Enum opt_enum = 214;
  optional sfixed32 opt_sfixed32 = 215;
  optional sfixed64 opt_sfixed64 = 216;
  optional sint32 opt_sint32 = 217;
  optional sint64 opt_sint64 = 218;

  repeated double rep_double = 301;
  repeated float rep_float = 302;
  repeated int64 rep_int64 = 303;
  repeated uint64 rep_uint64 = 304;
  repeated int32 rep_int32 = 305;
  repeated fixed64 rep_fixed64 = 306;
  repeated fixed32 rep_fixed32 = 307;
  repeated bool rep_bool = 308;
  repeated string rep_string = 309;
  repeated Nested rep_message = 311;
  repeated bytes rep_bytes = 312;
  repeated uint32 rep_uint32 = 313;
  repeated Enum rep_enum = 314;
  repeated sfixed32 rep_sfixed32 = 315;
  repeated sfixed64 rep_sfixed64 = 316;
  repeated sint32 rep_sint32 = 317;
  repeated sint64 rep_sint64 = 318;

  repeated double rep_req_double = 401 [(google.api.field_behavior) = REQUIRED];
  repeated float rep_req_float = 402 [(google.api.field_behavior) = REQUIRED];
  repeated int64 rep_req_int64 = 403 [(google.api.field_behavior) = REQUIRED];
  repeated uint64 rep_req_uint64 = 404 [(google.api.field_behavior) = REQUIRED];
  repeated int32 rep_req_int32 = 405 [(google.api.field_behavior) = REQUIRED];
  repeated fixed64 rep_req_fixed64 = 406 [(google.api.field_behavior) = REQUIRED];
  repeated fixed32 rep_req_fixed32 = 407 [(google.api.field_behavior) = REQUIRED];
  repeated bool rep_req_bool = 408 [(google.api.field_behavior) = REQUIRED];
  repeated string rep_req_string = 409 [(google.api.field_behavior) = REQUIRED];
  repeated Nested rep_req_message = 411 [(google.api.field_behavior) = REQUIRED];
  repeated bytes rep_req_bytes = 412 [(google.api.field_behavior) = REQUIRED];
  repeated uint32 rep_req_uint32 = 413 [(google.api.field_behavior) = REQUIRED];
  repeated Enum rep_req_enum = 414 [(google.api.field_behavior) = REQUIRED];
  repeated sfixed32 rep_req_sfixed32 = 415 [(google.api.field_behavior) = REQUIRED];
  repeated sfixed64 rep_req_sfixed64 = 416 [(google.api.field_behavior) = REQUIRED];
  repeated sint32 rep_req_sint32 = 417 [(google.api.field_behavior) = REQUIRED];
  repeated sint64 rep_req_sint64 = 418 [(google.api.field_behavior) = REQUIRED];
}

message Response {
}
