tests/ProtoTests/BasicClientStreaming/basic-client-streaming.proto

syntax = "proto3";

package testing.basicclientstreaming;

option php_namespace = "Testing\\BasicClientStreaming";

import "google/api/client.proto";
import "google/api/field_behavior.proto";

service BasicClientStreaming {
  option (google.api.default_host) = "clientstreaming.example.com";
  option (google.api.oauth_scopes) = "scope1,scope2";

  rpc MethodClient(stream Request) returns(Response);
}

message Request {
    int32 a_number = 1 [(google.api.field_behavior) = REQUIRED];
}

message Response {
}
