tests/Unit/Utils/example.proto

// Copyright 2021 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package example;

import "google/api/client.proto";
import "google/api/resource.proto";
import "google/longrunning/operations.proto";

service Example {
  option (google.api.default_host) = "example.com";

  // An example method; retry specified in example-grpc-service-config.json
  rpc ExampleMethod(Request) returns(Response);

  // An example method; retry specified in example-service-config.yaml
  rpc ExampleMethodRetryServiceYaml(Request) returns(Response);

  // An example Long Running Operation method
  rpc LroMethod(Request) returns(google.longrunning.Operation) {
    option (google.longrunning.operation_info) = {
      response_type: "LroResponse"
      metadata_type: "LroMetadata"
    };
  }
}

option (google.api.resource_definition) = {
  type: "example.com/AResource",
  pattern: "items/{item}"
};

message Request {
  string name = 1 [(google.api.resource_reference).type = "example.com/AResource"];
  optional int32 number = 2;

  // Required. Percentage of selected conversation to analyze, between
  // [0, 100].
  float analysis_percentage = 3;
}

message Response {
}

message LroResponse {
}

message LroMetadata {
}
