tests/Unit/ProtoTests/Spanner/spanner_database_admin.proto

syntax = "proto3";

package spanner.cloud.database_v1;

// php_namespace option not included; to test generating namespace from proto package.

import "google/api/annotations.proto";
import "google/api/client.proto";
import "google/api/field_behavior.proto";

// This is a basic service.
service DatabaseAdmin {
  option (google.api.default_host) = "basic.example.com";
  option (google.api.oauth_scopes) = "scope1,scope2";

  // Test summary text for AMethod
  rpc AMethod(Request) returns(Response) {
    option (google.api.http) = {
      post: "/path:aMethod"
      body: "*"
    };
  }
}

message Request {
}

message Response {
}
