validation/intjson.proto

// Copyright 2021 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Forked from
// https://github.com/vchudnov-g/intjson/blob/main/proto/intjson.proto
// PHP sources generated with
//    protoc --php_out=/path/to/outdir validation/intjson.proto

syntax = "proto3";

option php_namespace = "Google\\Validation\\Intjson";
package intjson;

message Numbers {
  string label = 1;
  int64 signed64 = 2;
  uint64 unsigned64 = 3;
  int32 signed32 = 4;
  uint32 unsigned32 = 5;
}
