bazel_example/example.proto

// Copyright 2021 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package example;

import "google/api/client.proto";
import "google/api/resource.proto";

service Example {
    option (google.api.default_host) = "example.com";

    rpc ExampleMethod(Request) returns(Response);
}

// This is defined as a common resource, so is not generated.
option (google.api.resource_definition) = {
  type: "example.com/CommonResource",
  pattern: "items/{item}"
};

message Request {
    string name = 1 [(google.api.resource_reference).type = "example.com/CommonResource"];
    // TODO: Ensure bazel rules work with an optional field
    //optional int32 number = 2;
}

message Response {
}
